buildscript {
    ext {
        springBootVersion = '2.2.7.RELEASE'
        springManagementVersion = '1.0.9.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springManagementVersion}")
    }
}

allprojects {
    group = 'com.pasudo123.study'
    version = '1.0.0-' + new Date().format('yyyyMMdd-HHmmss');
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.kafka:spring-kafka'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.kafka:spring-kafka-test'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        // [test container]
        testCompile "org.testcontainers:kafka:1.15.1"
    }

    configurations {
        developmentOnly

        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }
}

// https://stackoverflow.com/questions/54134759/springboot-with-multi-project-gradle-main-class-name-has-not-been-configured

project(':kafka-common'){
    dependencies {
    }
}

project(':kafka-consumer') {
    dependencies {
        implementation project(':kafka-common')
    }
}

project(':kafka-producer') {
    dependencies {
        implementation project(':kafka-common')
    }
}
